body
    background: #fefefe
    font-family: "Century Gothic W01"
    min-width: 320px
.video-background
    position: fixed
    top: 0
    left: 0
    overflow: hidden
    width: 100%
    height: 100% !important
    z-index: -1
    video
        min-height: 100%
        min-width: 100%
#overview
    position: relative
    overflow: hidden
    .container
        color: #fff
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), 0 0 30px rgba(0,0,0,0.75)
        position: relative
        z-index: 1
        padding: 60px 0
    h1, h2
        color: white
        font-size: 60px
        font-family: "Century Gothic W01 Bold"
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 7px
        border-bottom: 6px double white
        padding-bottom: 20px
        text-align: center
        margin: 0 auto 20px
        line-height: 1
    h2
        font-size: 30px
        font-family: "Century Gothic W01 Bold"
        border: 0
        margin: 0 auto

h3
    font-size: 16px
    text-transform: uppercase
    letter-spacing: 3px
    margin: 0
h4
    font-size: 14px
    color: #666
    text-transform: uppercase
    letter-spacing: 1px
    margin-top: 10px

.container
    padding: 60px inherit
    position: relative
    z-index: 1
    @media (max-width: 767px)
        padding: 40px 10px

.component
    padding: 20px
    margin: 0 0 10px

.where
    margin: 0
    padding-bottom: 0
    address
        text-align: right
        margin-bottom: 0
        letter-spacing: 1px
        @media (max-width: 767px)
            text-align: center
        strong
            font-weight: normal
            font-family: "Century Gothic W01 Bold"
            text-transform: uppercase
            letter-spacing: 2px
.when
    margin: 0
    padding-top: 27px
    padding-bottom: 0
    @media (max-width: 767px)
        padding-top: 0
    p
        text-align: left
        @media (max-width: 767px)
            text-align: center
        margin-bottom: 0
        strong 
            font-weight: normal
            font-family: "Century Gothic W01 Bold"
            text-transform: uppercase
            letter-spacing: 2px
.at
    font-size: 16px
    font-family: "CenturyGothicW01-BoldIt"
    margin-top: 45px
    text-align: center
    @media (max-width: 767px)
        margin: 20px 0

#map-canvas
    height: 400px
    margin-bottom: 0
    @media (max-width: 767px)
        margin-top: -64px

.center
    text-align: center
.border-right
    padding-right: 20px
    border-right: 1px solid black
.border
    border-top: 1px solid #ccc
.opaque
    background: #fff
    margin-bottom: 60px

.option
    background: #ccc
    padding: 3px
    border-radius: 2px
    text-align: center
    .inner
        border: 1px solid #000
        padding: 10px
        height: 50px
        line-height: 50px

.roundel
    display: none
    background: #ccc
    //border-radius: 26px
    padding: 10px

.icon
    width: 32px
    height: 32px
    background: url(/images/icons/32px_optimised_sprite.png) no-repeat

.tick 
    background-position: -406px -38px

.selected
    background: green

.selected .tick 
    background-position: -444px -35px

$ribbon-colour1: #333
$ribbon-colour2: #444
$ribbon-colour3: #fff
.ribbon
    font-size: 16px !important
    width: 50%
    position: relative
    background: $ribbon-colour1
    color: $ribbon-colour3
    text-align: center
    padding: 2px 0
    margin: -70px auto 20px
    line-height: 20px
    text-transform: uppercase
    letter-spacing: 6px
    text-shadow: 1px 1px 1px $ribbon-colour1, 2px 2px 1px $ribbon-colour2
    @media (max-width: 480px)
        width: 100%
        padding: 2px 1em
        margin-left: -1em
    @media (min-width: 481px) and (max-width: 767px)
        margin-top: -50px
        width: 75%
    &:before, &:after
        content: ""
        position: absolute
        display: block
        top: -1em
        border: 1.5em solid $ribbon-colour2
        z-index: -1
    &:before
        left: -2em
        border-right-width: 1.5em
        border-left-color: transparent
    &:after
        right: -2em
        border-left-width: 1.5em
        border-right-color: transparent
    .ribbon-content
        border: 1px solid $ribbon-colour2
        border-width: 1px 0
        display: block
        padding: 10px 0
        width: 100%
        &:before, &:after
            content: ""
            position: absolute
            display: block
            border-style: solid
            border-color: transparent transparent $ribbon-colour3 transparent
            top: -1em
        &:before
            left: 0
            border-width: 0 0 1em 1em
        &:after
            right: 0
            border-width: 0 1em 1em 0


#mti_wfs_colophon
    display: none !important